#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/online_store?useUnicode=true&characterEncoding=utf-8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=WnplV/ietfQ=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.186.231:3306/online_store?useUnicode=true&characterEncoding=utf-8
jdbc.username=AeiRukQZsq4=
jdbc.password=WnplV/ietfQ=